# hw-otus

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
concurrentCollections/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hw-autoLogger/src/main/java/ru/otus/: ProxyDemo.java
hw-cache/homework/: build.gradle
hw-data-jdbc/src/main/java/ru/otus/: SpringBootWebServer.java
hw-data-jdbc/src/main/resources/templates/: clients.html
hw-executor/: build.gradle
hw-flux/client/: build.gradle
hw-flux/client/src/main/java/ru/otus/: ClientAppWebFlux.java
hw-flux/client/src/main/java/ru/otus/config/: AppConfig.java
hw-flux/client/src/main/java/ru/otus/controller/: ClientController.java  ClientRestController.java
hw-flux/client/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw-flux/client/src/main/resources/templates/: clients.html
hw-flux/server/: build.gradle
hw-flux/server/src/main/resources/: application.yml
hw-grpc/src/main/java/ru/protobuf/: ApplicationProperties.java
hw-grpc/src/main/proto/: NumbersService.proto
hw-io/: build.gradle
hw-ioc/src/main/java/ru/otus/: App.java
hw-jdbc/homework/: build.gradle
hw-jdbc/homework/src/main/java/ru/otus/: HomeWorkMy.java
hw-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java
hw-jdbc/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw-webServer/: build.gradle
hw-webServer/src/main/resources/templates/: clients.html  users.html
hw01-gradle/: build.gradle
(+143 files in other folders)
