rootProject.name = 'hw-otus'
include 'hw01-gradle'
include 'hw02-collections'
include 'hw03-myTestAPI'
include 'hw04-heap'
include 'hw06-ATM'
include 'hw07-patterns'
include 'hw-io'
include 'hw-jdbc:demo'
include 'hw-jdbc:homework'
include 'hw-jpql'
include 'hw-webServer'
include 'hw-ioc'
include 'hw-data-jdbc'
include 'hw-executor'